{
  "name": "SceneGrapher",
  "version": "0.0.1",
  "author": "Tomasz Dysinski <oz@bunnybones.com>",
  "description": "SceneGrapher is an interactive JSON visualize/editor. Meant as a foundation for tools that need to edit JSON.",
  "contributors": [],
  "dependencies": {
    "grunt": "~0.4.1",
    "beefy": "~0.4.4",
    "mongoose": "*"
  },
  "devDependencies": {
    "grunt-shell": "~0.5.0",
    "grunt-shell-spawn": "~0.3.0",
    "grunt-concurrent": "~0.4.1"
  }
}
